<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta content="@zlu" property="twitter:site"/>
  <meta content="summary" property="twitter:card"/>
  <meta content="An Unbiased Yogic Guide to San Francisco" property="twitter:title"/>
  <meta content="I am an unbiased yogi with strong opinions towards different approaches to yoga as a personal practice and business.  In this blog, which will be updated in occasion, I summarize the suggestions I ..." property="twitter:description"/>
  <meta content="@zlu" property="twitter:creator"/>
  <meta content="www.zlu.me" property="twitter:domain"/>
  <meta content="http://blog.zlu.me/" property="twitter:image:src"/>

  <title>An Unbiased Yogic Guide to San Francisco</title>

  <link rel="author" href="https://plus.google.com/+Zhaolu"/>

  <!-- syntax highlighting CSS -->
  <link rel="stylesheet" href="/css/syntax.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/zhaolu.css">

  <link href='http://fonts.googleapis.com/css?family=Trykker' rel='stylesheet' type='text/css'>

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-7031506-4', 'zlu.me');
    ga('send', 'pageview');

  </script>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="header">
        <h1 class="title"><a href="/">blog@zlu</a></h1>
        <a class="extra" href="/about">ABOUT</a>
      </div>

      
      <div style="margin-bottom: 10px;">
          <a href="/refactor/2015/12/20/on-refactor.html">On Refactor</a><br>
          <span>12-20-2015</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/gcc/ruby/yosemite/2014/08/28/yosemite-gcc-woe.html">Yosemite GCC Woe</a><br>
          <span>08-28-2014</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/git/2014/07/11/git-bisect.html">Git Bisect #FTW</a><br>
          <span>07-11-2014</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/git/2014/05/28/git-grep.html">Git Grep</a><br>
          <span>05-28-2014</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/git/2014/05/27/git-tip.html">Git Tip</a><br>
          <span>05-27-2014</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/yoga/2014/05/26/an-unbiased-yogic-guide-to-san-francisco.html">An Unbiased Yogic Guide to San Francisco</a><br>
          <span>05-26-2014</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/beijing/photo/2014/05/20/aunt-at-prince-gong-mansion.html">Aunt At Prince Gong's Mansion</a><br>
          <span>05-20-2014</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/heroku/database/performance/2014/05/19/heroku-database-optimization.html">Heroku Database Optimization</a><br>
          <span>05-19-2014</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/hiking/photo/2014/04/25/hike-at-wunderlich-park.html">Hike At Wunderlich Park</a><br>
          <span>04-25-2014</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/update/2013/11/01/site-updates.html">Site Updates</a><br>
          <span>11-01-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/update/2013/09/29/site-updates.html">Site Updates</a><br>
          <span>09-29-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/rails/cms/2013/09/27/quicksurveyofrailscms.html">Quick Survey Of Rails CMS</a><br>
          <span>09-27-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/jekyll/github/plugin/2013/09/18/never-ending-journey-on-the-perfect-blogging-setup.html">The Never Ending Journey On The Perfect Blogging Setup</a><br>
          <span>09-18-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/system%20call/security/2013/06/03/system-calls-in-ruby.html">System Calls In Ruby</a><br>
          <span>06-03-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/rails/ruby/2013/05/29/initialization-is-an-interesting-thing.html">Initialization Is An Interesting Thing</a><br>
          <span>05-29-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/shell/bash/2013/05/27/lost-shell-commands.html">Lost Shell Commands?</a><br>
          <span>05-27-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/database/upgrade/sharedmemory/2013/02/04/postgres-gotchas.html">Postgres Gotchas</a><br>
          <span>02-04-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/rvm/2012/11/10/housekeeping-rvm.html">Housekeeping RVM</a><br>
          <span>11-10-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/system/2012/11/08/what-happened-to-fd-3-and-4-in-mri.html">What Happened to FD 3 and 4 in MRI</a><br>
          <span>11-08-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/deployment/apache/capistrano/2012/11/07/rolling-deployment.html">Rolling Deployment</a><br>
          <span>11-07-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/social/2012/11/01/encourage-social-sharing-in-china.html">Encouraging Social Sharing in China</a><br>
          <span>11-01-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/rails/2012/10/29/install-and-create-rails-4-dot-0-app.html">Install and Create Rails 4.0 App</a><br>
          <span>10-29-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/mongodb/activerecord/sql/2012/10/16/a-small-difference-between-mongoid-and-activerecord-query-interface.html">A Small Difference Between Mongoid and ActiveRecord Query Interface</a><br>
          <span>10-16-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/rails/gem/rvm/2012/10/16/segmentation-fault-with-rails-and-json.html">Segmentation fault with Rails and JSON</a><br>
          <span>10-16-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/dns/censorship/2012/08/30/accessing-facebook-in-vietnam.html">Accessing Facebook in Vietnam</a><br>
          <span>08-30-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/bash/gem/2012/07/31/uninstall-multiple-versions-of-multiple-ruby-gem.html">Uninstall Multiple Versions of Multiple Ruby Gems</a><br>
          <span>07-31-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/2012/07/19/pretty-print-json-in-command-line.html">Pretty Print JSON in Command Line</a><br>
          <span>07-19-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/mocking/rails/rspec/carrierwave/fog/s3/2012/07/17/testing-carrierwave-with-fog.html">Testing Carrierwave with Fog for Amazon S3</a><br>
          <span>07-17-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/emacs/2012/05/18/my-current-emacs.html">My Current Emacs</a><br>
          <span>05-18-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/bdd/agile/2012/05/13/tdd-by-jim-weirich.html">TDD by Jim Weirich</a><br>
          <span>05-13-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/wireshark/os%20x/mountain%20lion/2012/02/28/running-wireshark-on-mountain-lion.html">Running Wireshark on Mountain Lion</a><br>
          <span>02-28-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/os%20x/gem/mountain%20lion/2012/02/21/install-native-ruby-gem-in-mountain-lion-preview.html">Install Native Ruby Gem in Mountain Lion Preview</a><br>
          <span>02-21-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/tools/2012/02/14/rubymine-and-pivotaltracker-integration.html">RubyMine and PivotalTracker Integration</a><br>
          <span>02-14-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/2012/02/12/a-couple-things-to-watch-out-for-using-privatepub.html">A Couple Things to Watch Out For Using PrivatePub</a><br>
          <span>02-12-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/rspec/tdd/2012/02/12/rspec-arbitrary-handling-of-arguments.html">RSpec Arbitrary Handling of Arguments</a><br>
          <span>02-12-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/agile/2012/01/30/on-agile.html">On Agile</a><br>
          <span>01-30-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/git/2011/11/01/git-auto-complete.html">Git auto complete</a><br>
          <span>11-01-2011</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/android,/test/2009/04/14/running-apidemos-tests-in-android-sdk-1.5pre.html">Running APIDemos Tests in Android SDK 1.5pre</a><br>
          <span>04-14-2009</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ubuntu,/mac/2008/09/04/dualboot-ubuntu-on-macbook.html">Dualboot Ubuntu on Macbook</a><br>
          <span>09-04-2008</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/java/swing/visualization/1999/06/01/vizard.html">Vizard</a><br>
          <span>06-01-1999</span>
      </div>
      
    </div>
    <div class="col-md-8">
      <h2>An Unbiased Yogic Guide to San Francisco</h2>
<p class="meta">05-26-2014</p>

Filed under: yoga

<p></p>
<p></p>
<p></p>
<p>I am an unbiased yogi with strong opinions towards different approaches to yoga as a personal practice and business.  In this blog, which will be updated in occasion, I summarize the suggestions I have been giving to friends and travelers in San Francisco over the years.  There are many ways of asking the same question and there is really just one question to answer, where can I take yoga classes?  Both fortunately and unfortunately, I&#39;ve always hesitated to give a simple answer.  In a way, I don&#39;t want to disappoint.  Many Vinyasa seekers probably won&#39;t be interested in taking a level-1 Iyengar class where much of the class is used to rearranging chairs and sticky mats.  A Bikram enthusiast may scoff at my recommendation to other styles of yoga (and I have gotten my share of it so this is a fact).  My general approach in answering this question is to first figure out the level and preferred style of the person, then make suggestions within her comfort zone.  When I detect her air of approval, I further provide alternatives, which can be something of totally different style.  </p>

<p>As an unbiased yogi, I find truth to different styles of yoga.  After all, there is only one style of yoga, by the name of <a href="http://en.wikipedia.org/wiki/Patanjali">Patanjali</a>.  Every other style of yoga is an interpretation of Patanjali yoga by its creator.  </p>

<p>The 7x7 square-mile San Francisco has plenty yoga studios and teachers.  The biggest chain is Yoga Tree with eight studios in the city of San Francisco and one in Corte Madera, which is less than 20-minute North crossing the Golden Gate Bridge.  Yoga Tree also employs quite a few &#39;celebrity teachers&#39;: Jason Crandell, Janet Stone, Annie Carpenter (who recently moved here from Los Angeles), Pete Guinosso, and Darren Main.  Google for &#39;famous yoga teacher San Francisco&#39; if you want to find their information or other famous teachers I fail to mention here.  If you go to their classes, you&#39;ll likely be among many students, sometimes with TAs, and probably a decent practice.  But this blog is not about the top x-number of yoga teachers you can&#39;t miss in San Francisco.</p>

<p>There are many local favorites who have not quite made it to the cover of Yoga Journal and get invited to teach at major festivals and conferences.  The bottom line is that every seasoned yogi has her favorites who may not be others favorites.  For this exact reason, I omit some teachers that I enjoy and whose teachings resonate with me.</p>

<p>For travelers and newbies who would like to experiment without having to dish out $20 for a class, I recommend free or donation-based classes.  For those who want to do a fun yoga workout, I recommend party style yoga with DJs.  For yogis looking for serious practice, I point them to Iyengar.  The list below reflects the general strategy I employ when making recommendations.    </p>

<h4>Teachers and Studios</h4>

<ul>
<li><p>Manouso Manos: New York has Sri Dharma Mittra, Eddie Stern, and Alan Finger.  Los Angeles has Bikram.  San Francisco has our very own Manouso Manos.  Manos holds one of the only two Advanced Senior certificates granted worldwide by B.K.S. Iyengar.  He teaches at <a href="http://manouso.com">The Abode of Iyengar Yoga</a>.  See <a href="http://manouso.com/level.htm">Level Description</a> for requirements to take his classes.  Here is a <a href="http://education.asianart.org/explore-resources/video/journey-self-with-yoga-master-bks-iyengar-talk-manouso-manos">video</a> given by him at the opening of the Yoga exhibit at the Asian Art Museum.</p></li>
<li><p><a href="http://iyisf.org">Iyengar Institute of San Francisco</a>: Newly moved to Pacific Heights, this brand new studio is beautiful and staffed with experienced Iyengar teachers.</p></li>
<li><p><a href="http://melissa.dharmayogavermont.com">Melissa Capezzuto</a>: The only regular Dharma Yoga teacher in San Francisco.  There are some Dharma trained teachers who give occasional workshops but taught mostly in Hatha/Vinyasa.</p></li>
<li><p><a href="http://www.bikramyogaseacliff.com/hotyogasanfrancisco/">Bikram Yoga Seacliff</a>: This is a relatively large Bikram studio.  It&#39;s clean and free from foul smell.  Schedule changes often and I recommend classes from Janar, Steve, and Ana.</p></li>
<li><p>List of San Francisco Yoga Studios on a <a href="https://foryogi.com/studios">map</a>: By allowing location service in web browser, you will see your current location relative to different yoga studios.  It helps you to determine studios that are close by.</p></li>
</ul>

<h4>In Party Mood</h4>

<ul>
<li><p><a href="http://yogaflowsf.com">Rusty&#39;s Urban Flow</a>: Rusty has a lot of followers in this city.  The classes are always full and give me a feeling of yoga party.</p></li>
<li><p><a href="http://www.yogatreesf.com/workshops-retreats/workshops.html">Thursday Night Throwdown</a> at Yoga Tree Petrero with DJ Hyfi: Weekly at 8 - 10pm</p></li>
<li><p><a href="http://sf.laughinglotus.com/fridaynightlive.html">Friday Night Live</a> at Laughing Lotus: Weekly from 8:30 - 10pm, always with live music.</p></li>
<li><p><a href="http://www.firstsundays.org">First Sundays Yoga and DJ</a> at Regency</p></li>
</ul>

<h4>Free Classes</h4>

<ul>
<li><p><a href="http://www.glide.org/Calendar">Glide</a>: A community requires involvement and participation.  Take a free yoga class or many other offerings from Glide, and give back.</p></li>
<li><p><a href="http://www.prana.com/life/retail-stores/san-francisco-store/">Prana</a>: Every Friday, Saturday and Sunday from 9:30 - 10:30 am.</p></li>
<li><p>Lombardi Sports: <a href="http://www.lombardisports.com/classes">Rooftop Yoga</a>, every Sunday at 11am.</p></li>
<li><p>Lululemon on <a href="http://www.lululemon.com/sanfrancisco/cowhollow">Union Street</a>: Wednesdays 6 - 7:15pm, teachers change monthly.</p></li>
</ul>

<h4>Donation-based Classes</h4>

<ul>
<li><p><a href="http://www.gracecathedral.org/cathedral-life/communities/yoga/">Grace Cathedral</a>: Tuesday night 6:15pm - Taught by Darren Main and his assistants, with musicians in the center of the labyrinth.  100+ people show up so come early.  Beginner level class but spiritual level is quite high.  Grace Cathedral is also amazingly beautiful.</p></li>
<li><p>Yoga At Doloris Park by <a href="http://purushayoga.org/yoga-in-park.htm">Purusha Studio</a></p></li>
</ul>


    </div>
  </div>

  <div class="footer">
    <div style="margin-top: 10px; margin-bottom: 10px;">
<a href="https://twitter.com/zlu" target="_blank" class="unstyled">
  <span class="fa-stack fa-lg">
  <i class="fa fa-circle-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
  </span>
</a>
<a href="http://linkedin.com/in/zhaolu" target="_blank" class="unstyled">
    <span class="fa-stack fa-lg">
    <i class="fa fa-circle-o fa-stack-2x"></i>
    <i class="fa fa-linkedin fa-stack-1x"></i>
    </span>
</a>
</div>

  </div>
</div>

</body>
</html>
