<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta content="@zlu" property="twitter:site"/>
  <meta content="summary" property="twitter:card"/>
  <meta content="Postgres Gotchas" property="twitter:title"/>
  <meta content="I run postgres locally for development on OS X (mountain lion).  I&amp;#39;ve run into a few issues and am documenting solutions
here.
" property="twitter:description"/>
  <meta content="@zlu" property="twitter:creator"/>
  <meta content="www.zlu.me" property="twitter:domain"/>
  <meta content="http://blog.zlu.me/" property="twitter:image:src"/>

  <title>Postgres Gotchas</title>

  <link rel="author" href="https://plus.google.com/+Zhaolu"/>

  <!-- syntax highlighting CSS -->
  <link rel="stylesheet" href="/css/syntax.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/zhaolu.css">

  <link href='http://fonts.googleapis.com/css?family=Trykker' rel='stylesheet' type='text/css'>

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-7031506-4', 'zlu.me');
    ga('send', 'pageview');

  </script>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="header">
        <h1 class="title"><a href="/">blog@zlu</a></h1>
        <a class="extra" href="/about">ABOUT</a>
      </div>

      
      <div style="margin-bottom: 10px;">
          <a href="/refactor/2015/12/20/on-refactor.html">On Refactor</a><br>
          <span>12-20-2015</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/gcc/ruby/yosemite/2014/08/28/yosemite-gcc-woe.html">Yosemite GCC Woe</a><br>
          <span>08-28-2014</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/git/2014/07/11/git-bisect.html">Git Bisect #FTW</a><br>
          <span>07-11-2014</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/git/2014/05/28/git-grep.html">Git Grep</a><br>
          <span>05-28-2014</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/git/2014/05/27/git-tip.html">Git Tip</a><br>
          <span>05-27-2014</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/yoga/2014/05/26/an-unbiased-yogic-guide-to-san-francisco.html">An Unbiased Yogic Guide to San Francisco</a><br>
          <span>05-26-2014</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/beijing/photo/2014/05/20/aunt-at-prince-gong-mansion.html">Aunt At Prince Gong's Mansion</a><br>
          <span>05-20-2014</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/heroku/database/performance/2014/05/19/heroku-database-optimization.html">Heroku Database Optimization</a><br>
          <span>05-19-2014</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/hiking/photo/2014/04/25/hike-at-wunderlich-park.html">Hike At Wunderlich Park</a><br>
          <span>04-25-2014</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/update/2013/11/01/site-updates.html">Site Updates</a><br>
          <span>11-01-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/update/2013/09/29/site-updates.html">Site Updates</a><br>
          <span>09-29-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/rails/cms/2013/09/27/quicksurveyofrailscms.html">Quick Survey Of Rails CMS</a><br>
          <span>09-27-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/jekyll/github/plugin/2013/09/18/never-ending-journey-on-the-perfect-blogging-setup.html">The Never Ending Journey On The Perfect Blogging Setup</a><br>
          <span>09-18-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/system%20call/security/2013/06/03/system-calls-in-ruby.html">System Calls In Ruby</a><br>
          <span>06-03-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/rails/ruby/2013/05/29/initialization-is-an-interesting-thing.html">Initialization Is An Interesting Thing</a><br>
          <span>05-29-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/shell/bash/2013/05/27/lost-shell-commands.html">Lost Shell Commands?</a><br>
          <span>05-27-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/database/upgrade/sharedmemory/2013/02/04/postgres-gotchas.html">Postgres Gotchas</a><br>
          <span>02-04-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/rvm/2012/11/10/housekeeping-rvm.html">Housekeeping RVM</a><br>
          <span>11-10-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/system/2012/11/08/what-happened-to-fd-3-and-4-in-mri.html">What Happened to FD 3 and 4 in MRI</a><br>
          <span>11-08-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/deployment/apache/capistrano/2012/11/07/rolling-deployment.html">Rolling Deployment</a><br>
          <span>11-07-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/social/2012/11/01/encourage-social-sharing-in-china.html">Encouraging Social Sharing in China</a><br>
          <span>11-01-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/rails/2012/10/29/install-and-create-rails-4-dot-0-app.html">Install and Create Rails 4.0 App</a><br>
          <span>10-29-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/mongodb/activerecord/sql/2012/10/16/a-small-difference-between-mongoid-and-activerecord-query-interface.html">A Small Difference Between Mongoid and ActiveRecord Query Interface</a><br>
          <span>10-16-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/rails/gem/rvm/2012/10/16/segmentation-fault-with-rails-and-json.html">Segmentation fault with Rails and JSON</a><br>
          <span>10-16-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/dns/censorship/2012/08/30/accessing-facebook-in-vietnam.html">Accessing Facebook in Vietnam</a><br>
          <span>08-30-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/bash/gem/2012/07/31/uninstall-multiple-versions-of-multiple-ruby-gem.html">Uninstall Multiple Versions of Multiple Ruby Gems</a><br>
          <span>07-31-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/2012/07/19/pretty-print-json-in-command-line.html">Pretty Print JSON in Command Line</a><br>
          <span>07-19-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/mocking/rails/rspec/carrierwave/fog/s3/2012/07/17/testing-carrierwave-with-fog.html">Testing Carrierwave with Fog for Amazon S3</a><br>
          <span>07-17-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/emacs/2012/05/18/my-current-emacs.html">My Current Emacs</a><br>
          <span>05-18-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/bdd/agile/2012/05/13/tdd-by-jim-weirich.html">TDD by Jim Weirich</a><br>
          <span>05-13-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/wireshark/os%20x/mountain%20lion/2012/02/28/running-wireshark-on-mountain-lion.html">Running Wireshark on Mountain Lion</a><br>
          <span>02-28-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/os%20x/gem/mountain%20lion/2012/02/21/install-native-ruby-gem-in-mountain-lion-preview.html">Install Native Ruby Gem in Mountain Lion Preview</a><br>
          <span>02-21-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/tools/2012/02/14/rubymine-and-pivotaltracker-integration.html">RubyMine and PivotalTracker Integration</a><br>
          <span>02-14-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/2012/02/12/a-couple-things-to-watch-out-for-using-privatepub.html">A Couple Things to Watch Out For Using PrivatePub</a><br>
          <span>02-12-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/rspec/tdd/2012/02/12/rspec-arbitrary-handling-of-arguments.html">RSpec Arbitrary Handling of Arguments</a><br>
          <span>02-12-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/agile/2012/01/30/on-agile.html">On Agile</a><br>
          <span>01-30-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/git/2011/11/01/git-auto-complete.html">Git auto complete</a><br>
          <span>11-01-2011</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/android,/test/2009/04/14/running-apidemos-tests-in-android-sdk-1.5pre.html">Running APIDemos Tests in Android SDK 1.5pre</a><br>
          <span>04-14-2009</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ubuntu,/mac/2008/09/04/dualboot-ubuntu-on-macbook.html">Dualboot Ubuntu on Macbook</a><br>
          <span>09-04-2008</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/java/swing/visualization/1999/06/01/vizard.html">Vizard</a><br>
          <span>06-01-1999</span>
      </div>
      
    </div>
    <div class="col-md-8">
      <h2>Postgres Gotchas</h2>
<p class="meta">02-04-2013</p>

Filed under: database, upgrade, sharedmemory

<p></p>
<p></p>
<p></p>
<p>I run postgres locally for development on OS X (mountain lion).  I&#39;ve run into a few issues and am documenting solutions
here.</p>

<h2>Issue 1: Insufficient Shared Memory</h2>

<p>Postgres requires sufficient shared memory or it won&#39;t start.  If there isn&#39;t enough, postgres server will fail to start
and in server.log you will see this:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">FATAL:  could not create shared memory segment: Cannot allocate memory
DETAIL:  Failed system call was shmget(key=5432001, size=3391488, 03600).
HINT:  This error usually means that PostgreSQL&#39;s request for a shared memory segment exceeded available memory or swap space, or exceeded your kernel&#39;s SHMALL parameter.  You can either reduce the request size or reconfigure the kernel with larger SHMALL.  To reduce the request size (currently 3391488 bytes), reduce PostgreSQL&#39;s shared memory usage, perhaps by reducing shared_buffers or max_connections.
</code></pre></div>
<p>There are two ways to correct this problem.</p>

<ol>
<li><p>Up the shared memory configuration.</p>

<p>On mountain lion, you could create or modify your /etc/sysctl.conf so it has this:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">zlu@zlu-mba:~/projects/me/blog-zlu (master)$ cat /etc/sysctl.conf
kern.sysv.shmmax=4194304
kern.sysv.shmmin=1
kern.sysv.shmmni=32
kern.sysv.shmseg=8
kern.sysv.shmall=1024
</code></pre></div>
<p>Make sure shmmax is large enough for postgres and other software that requires shared memeory.
To figure out how much shared memeory you will need for postgres, take a look at postgresql.conf (probably under /usr/local/var/postgres)</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">max_connections = 20                    # (change requires restart)
# Note:  Increasing max_connections costs ~400 bytes of shared memory per
# connection slot, plus lock space (see max_locks_per_transaction).
</code></pre></div>
<p>More details can be found here:
<a href="http://www.postgresql.org/docs/9.2/static/kernel-resources.html#SYSVIPC">Upgrade Postgres</a></p></li>
<li><p>Reduce resource requirements
In postgresql.conf you could search for &quot;shared memory&quot; and see all resources (such as max<em>connections and max</em>prepared_transactions).
Reduce the requirements as you see fit.</p></li>
</ol>

<h2>Issue 2: Upgrading from 9.1.x to 9.2.x</h2>

<p>If you need to migration database, you may run into path issues.</p>

<p>Here is the steps that work for me:</p>

<ol>
<li>Backup <strong>BEFORE</strong> you install 9.2 (with homebrew).  This is important if you want to avoid the hussle later with two versions
of <code>pg<em>ctl</code> stomping onto each other.  While the 9.1.x server is running, use <code>pg</em>dumpall</code> to export the database.</li>
<li>Stop 9.1.x server</li>
<li>mv the data directory (e.g. /usr/local/var/postgres) to postgres.bk.</li>
<li>Install postgres 9.2.x (with homebrew).</li>
<li>Create symlink for plist file for launchctl (it is named differently than 9.1 so you will need to do it again).  The post-install
instruction of homebrew contains the exact command.
    cp /usr/local/Cellar/postgresql/9.2.1/homebrew.mxcl.postgresql.plist ~/Library/LaunchAgents/
And remove the plist file that belonged to 9.1.x</li>
<li><code>initdb</code> (this creates the 9.2.x version of the database).</li>
<li>Import the postgres data backup from the previous <code>pg_dumpall</code> command.</li>
<li>Load plist:
    launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist</li>
</ol>

<p><a href="http://www.postgresql.org/docs/9.2/static/upgrading.html">Migrating Postgres</a></p>

<h2>Issue 3: Rails Server Fails to Start</h2>

<p>If you are doing Rails development, after upgrade postgres and issue &#39;rails s&#39; for your project, you may see this error
which fails Rails server from starting:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">PGError (could not connect to server: Permission denied
    Is the server running locally and accepting
    connections on Unix domain socket &quot;/var/pgsql_socket/.s.PGSQL.5432&quot;?
)
</code></pre></div>
<p>Since postgres 9.2, the unix socket file has changed to /var/pgsql_socket/alt.  The pg gem is compiled against the older version
of postgres (9.1.x) so it looks for the socket file in wrong location.  The easist thing to do is to uninstall and reinstall
pg gem.</p>


    </div>
  </div>

  <div class="footer">
    <div style="margin-top: 10px; margin-bottom: 10px;">
<a href="https://twitter.com/zlu" target="_blank" class="unstyled">
  <span class="fa-stack fa-lg">
  <i class="fa fa-circle-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
  </span>
</a>
<a href="http://linkedin.com/in/zhaolu" target="_blank" class="unstyled">
    <span class="fa-stack fa-lg">
    <i class="fa fa-circle-o fa-stack-2x"></i>
    <i class="fa fa-linkedin fa-stack-1x"></i>
    </span>
</a>
</div>

  </div>
</div>

</body>
</html>
