<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>The Never Ending Journey On The Perfect Blogging Setup</title>

  <!-- syntax highlighting CSS -->
  <link rel="stylesheet" href="/css/syntax.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/zhaolu.css">

  <!-- <link href='http://fonts.googleapis.com/css?family=Trykker' rel='stylesheet' type='text/css'> -->

  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

</head>
<body>

<div class="container">
  <div class="header">
    <h1 class="title"><a href="/">blog@zlu</a></h1>
    <a class="extra" href="/">home</a>
    <a class="extra" href="/about">about</a>
  </div>

  <div class="row">
    <div class="col-md-4">
      
      <div style="margin-bottom: 10px;">
          <a href="/featured/2016/09/30/a-proper-goodbye.html">A Proper Goodbye</a><br>
          <span>09-30-2016</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/featured/heroku/postgres/performance/2016/03/02/taming-postgres-on-heroku.html">Taming Postgres on Heroku</a><br>
          <span>03-02-2016</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/featured/yoga/2014/05/26/an-unbiased-yogic-guide-to-san-francisco.html">An Unbiased Yogic Guide to San Francisco</a><br>
          <span>05-26-2014</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/update/2013/11/01/site-updates.html">Site Updates</a><br>
          <span>11-01-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/update/2013/09/29/site-updates.html">Site Updates</a><br>
          <span>09-29-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/rails/cms/2013/09/27/quicksurveyofrailscms.html">Quick Survey Of Rails CMS</a><br>
          <span>09-27-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/jekyll/github/plugin/2013/09/18/never-ending-journey-on-the-perfect-blogging-setup.html">The Never Ending Journey On The Perfect Blogging Setup</a><br>
          <span>09-18-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/system%20call/security/2013/06/03/system-calls-in-ruby.html">System Calls In Ruby</a><br>
          <span>06-03-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/rails/ruby/2013/05/29/initialization-is-an-interesting-thing.html">Initialization Is An Interesting Thing</a><br>
          <span>05-29-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/shell/bash/2013/05/27/lost-shell-commands.html">Lost Shell Commands?</a><br>
          <span>05-27-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/database/upgrade/sharedmemory/2013/02/04/postgres-gotchas.html">Postgres Gotchas</a><br>
          <span>02-04-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/rvm/2012/11/10/housekeeping-rvm.html">Housekeeping RVM</a><br>
          <span>11-10-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/system/2012/11/08/what-happened-to-fd-3-and-4-in-mri.html">What Happened to FD 3 and 4 in MRI</a><br>
          <span>11-08-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/deployment/apache/capistrano/2012/11/07/rolling-deployment.html">Rolling Deployment</a><br>
          <span>11-07-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/social/2012/11/01/encourage-social-sharing-in-china.html">Encouraging Social Sharing in China</a><br>
          <span>11-01-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/rails/2012/10/29/install-and-create-rails-4-dot-0-app.html">Install and Create Rails 4.0 App</a><br>
          <span>10-29-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/mongodb/activerecord/sql/2012/10/16/a-small-difference-between-mongoid-and-activerecord-query-interface.html">A Small Difference Between Mongoid and ActiveRecord Query Interface</a><br>
          <span>10-16-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/rails/gem/rvm/2012/10/16/segmentation-fault-with-rails-and-json.html">Segmentation fault with Rails and JSON</a><br>
          <span>10-16-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/dns/censorship/2012/08/30/accessing-facebook-in-vietnam.html">Accessing Facebook in Vietnam</a><br>
          <span>08-30-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/bash/gem/2012/07/31/uninstall-multiple-versions-of-multiple-ruby-gem.html">Uninstall Multiple Versions of Multiple Ruby Gems</a><br>
          <span>07-31-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/2012/07/19/pretty-print-json-in-command-line.html">Pretty Print JSON in Command Line</a><br>
          <span>07-19-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/mocking/rails/rspec/carrierwave/fog/s3/2012/07/17/testing-carrierwave-with-fog.html">Testing Carrierwave with Fog for Amazon S3</a><br>
          <span>07-17-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/emacs/2012/05/18/my-current-emacs.html">My Current Emacs</a><br>
          <span>05-18-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/bdd/agile/2012/05/13/tdd-by-jim-weirich.html">TDD by Jim Weirich</a><br>
          <span>05-13-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/wireshark/os%20x/mountain%20lion/2012/02/28/running-wireshark-on-mountain-lion.html">Running Wireshark on Mountain Lion</a><br>
          <span>02-28-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/os%20x/gem/mountain%20lion/2012/02/21/install-native-ruby-gem-in-mountain-lion-preview.html">Install Native Ruby Gem in Mountain Lion Preview</a><br>
          <span>02-21-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/tools/2012/02/14/rubymine-and-pivotaltracker-integration.html">RubyMine and PivotalTracker Integration</a><br>
          <span>02-14-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/2012/02/12/a-couple-things-to-watch-out-for-using-privatepub.html">A Couple Things to Watch Out For Using PrivatePub</a><br>
          <span>02-12-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/rspec/tdd/2012/02/12/rspec-arbitrary-handling-of-arguments.html">RSpec Arbitrary Handling of Arguments</a><br>
          <span>02-12-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/agile/2012/01/30/on-agile.html">On Agile</a><br>
          <span>01-30-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/git/2011/11/01/git-auto-complete.html">Git auto complete</a><br>
          <span>11-01-2011</span>
      </div>
      
    </div>
    <div class="col-md-8">
      <h2>The Never Ending Journey On The Perfect Blogging Setup</h2>
<p class="meta">09-18-2013</p>

<p><strong><em>Update 1</em></strong> October 9, 2013 - Added source for using <a href="#custom_plugins">custom plugins</a>, which is disabled by Github pages running in safe mode.</p>

<p>Once in a while I search for a better blogging solution.  Like many others I’ve used Wordpress, Blogger, and Tumblr.  I’ve also used more technical approaches such as self-hosted Wordpress.  I use <a href="http://octopress.org">Octopress</a> for this blog.  I have tempted to write my own blog software but some developers do.  Remy wrote his own <a href="http://www.whoisremy.com">blog</a> in RubyOnRails.</p>

<p>I recently needed to setup a blog for <a href="https://foryogi.com">ForYogi</a>.  I tried Tumblr, again, for a while.  I still don’t like it.  I think it’s better suited for a quick photo upload which some short description.  Instapaper’s blog use it for obvious reason, but it’s not visually appealing to me.  Knowing what Yahoo tends to do to their purchases, I decided to abandon it.  Wordpress is a bit too overwhelming for me, with its custom domain and many packages they sell.  I do like the plethora plugins and vibrant community Wordpress have though.  Blogger is the best choice for a hosted solution providing all I need for free.  I don’t believe Blogger will be part of Google’s killing spree as it is being used by many bloggers for advertising.  But its editing interface feels like MS Word in 1997.  Its post display is like a typical Google product, lacking the simplicity and elegancy of what Apple has.</p>

<p>I played around with <a href="http://roon.io">Roon</a> and liked their editing interface which supports Markdown.  They charge $12 annually for custom domain which you can get for free from many other services.  But that’s fine, I’m always up for supporting start-ups.  After making the first test post, I found something I don’t quite like.  There’s a rather large Roon icon on the posting, if you specify an image for it.  Roon seems to take the similar approach as Medium.  Focusing on content (hence no in-article commenting) is good.  But essentially you are writing <em><a href="http://www.marco.org/2013/08/05/be-your-own-platform">for free</a></em> for an online magazine.  The worst part though, is in their <a href="https://roon.io/terms">terms</a>:</p>
<blockquote>
  <p>By submitting, posting or displaying content on or through the Service, you grant Nothing Magical Inc. a worldwide, non-exclusive, royalty-free license to use, adapt, publish, and display the content in any and all media or distribution methods (now known or later developed).</p>
</blockquote>

<p>To me, this is a <strong>deal-breaker</strong>.</p>

<p><a href="http://scriptgr.am">Scriptgr.am</a>, which integrates with Dropbox and has more features than Roon, is better suited for me.</p>

<p>Through the searching process, I figured out what I wanted:</p>

<ul>
  <li>Support of markdown</li>
  <li>Clean interface</li>
  <li>True ownership of my content</li>
  <li>Free custom domain</li>
  <li>Least amount of coding</li>
  <li>Ease of deployment and minimum effort of maintenance</li>
</ul>

<p><strong>My final setup is simple</strong></p>

<ul>
  <li>Jekyll, a blog-aware static site generator</li>
  <li>Mou, a desktop markdown editor</li>
  <li>Github Pages</li>
</ul>

<p>Working with <a href="http://jekyllrb.com">Jekyll</a> is a pleasure.  I can use my editor of my choice to write postings and git to version control them.  Currently I’m tinkering with <a href="mouapp.com">Mou</a>, a markdown editor.  I like its real-time preview pane and wishing emacs’ markdown mode could offer it.  Github pages is fast and free.  I created a public repo - <a href="https://github.com/foryogi/foryogi.github.io">foryogi.github.io</a> and pushed to master.  Some online documentation mentions pushing to gh-pages branch, which did not work for me.  I also had to create a CNAME file by <code class="language-plaintext highlighter-rouge">echo "blog.foryogi.com" &gt; CNAME</code> at the root of project.  This is required for GH page redirect for subdomains to work.  Github has some problem with generating Jekyll-based pages and I haven’t getting deployment emails at all.</p>

<p>I also added Twitter bootstrap and font-awesome.  I plan to add Google font to it next.  I also added support for Heroku, which requires Procfile, config.ru, and add a Heroku config var for the <a href="https://github.com/mattmanning/heroku-buildpack-ruby-jekyll">build pack</a>.  This <a href="https://github.com/mattmanning/heroku-buildpack-ruby-jekyll/pull/9">pull request</a> is useful to get around a build failure due to a change in Jekyll build command.</p>

<p>I prefer GH page to Heroku because the initial load of Heroku site is always very slow.  GH doesn’t have that problem.  I added heroku for backup in case Github goes down. It’s trivial to point CNAME to heroku app.  If Amazon EC2 is down, then I’m out of luck (I think GH and Heroku both use EC2, but maybe they also use Rackspace).</p>

<p><strong><a id="custom_plugins"></a>Custom Plugins</strong></p>

<p>Jekyll supports plugins which are custom ruby code.  Github Pages disables custom plugins due to security reason.  In order to run custom plugins, you will need to compile the source into _site and push that to Github.  Detailed instruction is <a href="http://ixti.net/software/2013/01/28/using-jekyll-plugins-on-github-pages.html">here</a>.</p>


    </div>
  </div>
  <div class="footer">
    <div style="margin-top: 10px; margin-bottom: 10px;">
<a href="https://twitter.com/zlu" target="_blank" class="unstyled">
  <span class="icon-stack">
  <i class="icon-circle icon-stack-base icon-3x"></i>
  <i class="icon-twitter icon-2x icon-light"></i>
  </span>
</a>
<a href="http://linkedin.com/in/zhaolu" target="_blank" class="unstyled">
    <span class="icon-stack">
    <i class="icon-circle icon-stack-base icon-3x"></i>
    <i class="icon-linkedin icon-2x icon-light"></i>
    </span>
</a>
</div>
  </div>
</div>

</body>
</html>
