<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Quick Survey Of Rails CMS</title>

  <!-- syntax highlighting CSS -->
  <link rel="stylesheet" href="/css/syntax.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/zhaolu.css">

  <!-- <link href='http://fonts.googleapis.com/css?family=Trykker' rel='stylesheet' type='text/css'> -->

  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

</head>
<body>

<div class="container">
  <div class="header">
    <h1 class="title"><a href="/">blog@zlu</a></h1>
    <a class="extra" href="/">home</a>
    <a class="extra" href="/about">about</a>
  </div>

  <div class="row">
    <div class="col-md-4">
      
      <div style="margin-bottom: 10px;">
          <a href="/featured/2016/09/30/a-proper-goodbye.html">A Proper Goodbye</a><br>
          <span>09-30-2016</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/featured/heroku/postgres/performance/2016/03/02/taming-postgres-on-heroku.html">Taming Postgres on Heroku</a><br>
          <span>03-02-2016</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/featured/yoga/2014/05/26/an-unbiased-yogic-guide-to-san-francisco.html">An Unbiased Yogic Guide to San Francisco</a><br>
          <span>05-26-2014</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/update/2013/11/01/site-updates.html">Site Updates</a><br>
          <span>11-01-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/update/2013/09/29/site-updates.html">Site Updates</a><br>
          <span>09-29-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/rails/cms/2013/09/27/quicksurveyofrailscms.html">Quick Survey Of Rails CMS</a><br>
          <span>09-27-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/jekyll/github/plugin/2013/09/18/never-ending-journey-on-the-perfect-blogging-setup.html">The Never Ending Journey On The Perfect Blogging Setup</a><br>
          <span>09-18-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/system%20call/security/2013/06/03/system-calls-in-ruby.html">System Calls In Ruby</a><br>
          <span>06-03-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/rails/ruby/2013/05/29/initialization-is-an-interesting-thing.html">Initialization Is An Interesting Thing</a><br>
          <span>05-29-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/shell/bash/2013/05/27/lost-shell-commands.html">Lost Shell Commands?</a><br>
          <span>05-27-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/database/upgrade/sharedmemory/2013/02/04/postgres-gotchas.html">Postgres Gotchas</a><br>
          <span>02-04-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/rvm/2012/11/10/housekeeping-rvm.html">Housekeeping RVM</a><br>
          <span>11-10-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/system/2012/11/08/what-happened-to-fd-3-and-4-in-mri.html">What Happened to FD 3 and 4 in MRI</a><br>
          <span>11-08-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/deployment/apache/capistrano/2012/11/07/rolling-deployment.html">Rolling Deployment</a><br>
          <span>11-07-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/social/2012/11/01/encourage-social-sharing-in-china.html">Encouraging Social Sharing in China</a><br>
          <span>11-01-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/rails/2012/10/29/install-and-create-rails-4-dot-0-app.html">Install and Create Rails 4.0 App</a><br>
          <span>10-29-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/mongodb/activerecord/sql/2012/10/16/a-small-difference-between-mongoid-and-activerecord-query-interface.html">A Small Difference Between Mongoid and ActiveRecord Query Interface</a><br>
          <span>10-16-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/rails/gem/rvm/2012/10/16/segmentation-fault-with-rails-and-json.html">Segmentation fault with Rails and JSON</a><br>
          <span>10-16-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/dns/censorship/2012/08/30/accessing-facebook-in-vietnam.html">Accessing Facebook in Vietnam</a><br>
          <span>08-30-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/bash/gem/2012/07/31/uninstall-multiple-versions-of-multiple-ruby-gem.html">Uninstall Multiple Versions of Multiple Ruby Gems</a><br>
          <span>07-31-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/2012/07/19/pretty-print-json-in-command-line.html">Pretty Print JSON in Command Line</a><br>
          <span>07-19-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/mocking/rails/rspec/carrierwave/fog/s3/2012/07/17/testing-carrierwave-with-fog.html">Testing Carrierwave with Fog for Amazon S3</a><br>
          <span>07-17-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/emacs/2012/05/18/my-current-emacs.html">My Current Emacs</a><br>
          <span>05-18-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/bdd/agile/2012/05/13/tdd-by-jim-weirich.html">TDD by Jim Weirich</a><br>
          <span>05-13-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/wireshark/os%20x/mountain%20lion/2012/02/28/running-wireshark-on-mountain-lion.html">Running Wireshark on Mountain Lion</a><br>
          <span>02-28-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/os%20x/gem/mountain%20lion/2012/02/21/install-native-ruby-gem-in-mountain-lion-preview.html">Install Native Ruby Gem in Mountain Lion Preview</a><br>
          <span>02-21-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/tools/2012/02/14/rubymine-and-pivotaltracker-integration.html">RubyMine and PivotalTracker Integration</a><br>
          <span>02-14-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/2012/02/12/a-couple-things-to-watch-out-for-using-privatepub.html">A Couple Things to Watch Out For Using PrivatePub</a><br>
          <span>02-12-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/rspec/tdd/2012/02/12/rspec-arbitrary-handling-of-arguments.html">RSpec Arbitrary Handling of Arguments</a><br>
          <span>02-12-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/agile/2012/01/30/on-agile.html">On Agile</a><br>
          <span>01-30-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/git/2011/11/01/git-auto-complete.html">Git auto complete</a><br>
          <span>11-01-2011</span>
      </div>
      
    </div>
    <div class="col-md-8">
      <h2>Quick Survey Of Rails CMS</h2>
<p class="meta">09-27-2013</p>

<p><strong>Update 1</strong> (September 29, 2013) - Added references and more CMS.<br />
<strong>Update 2</strong> (September 30, 2013) - ComfortableMexicanSofa does <em>not</em> use Liquid Template, as GBH has pointed out in the comment.</p>

<p>Selecting a Content Management System (CMS) is never an easy task.  I have recently spent a good amount of time tinkering with different implementations and would like to share my learnings here.</p>

<p>There are many solutions on the market so you should solidify your requirements to help you narrow down the choices.  This CMS will be used for <a href="https://foryogi.com">ForYogi</a> with the following requirements:</p>

<ul>
  <li>Admin can add tutorials on how to use the site for teachers/studios/users.</li>
  <li>Admin can add articles for yoga-related topics into a knowledge base.  Topics can be as simple as definition of  <em>yogi</em> or Sanskrit terminologies such as <em>asana</em>.</li>
  <li>Admin can add help content which can be accessed by the application and displayed in various parts of the app.</li>
  <li>Admin can add FAQs.</li>
  <li>Users can search contents in Knowledge Base.</li>
  <li>Admin can customize layout and css style.</li>
  <li>Drop-in support for existing Rails4 (Ruby 2) project.</li>
  <li>Inexpensive - Some hosted solution can get pricey depending on storage and other factors.</li>
</ul>

<p>####General Impression</p>

<p>CMS is often used by developers to create customizable mostly static websites for clients.  Most of the Rails CMS gems have over the years, <a href="http://guides.rubyonrails.org/engines.html‎">enginfied</a>, providing drop-in support for existing Rails apps.</p>

<p><strong><a href="http://refinerycms.com">RefineryCMS</a></strong></p>

<p>There are <a href="http://railscasts.com/episodes/332-refinery-cms-basics">free</a> and <a href="http://railscasts.com/episodes/333-extending-refinery-cms">pro</a> episodes of it on RailsCasts.com.  I don’t have a pro-account so I only examined the free content.  My impression is it’s easy to set it ground-up with customized style.  This CMS has been around for a long time and has a good community build around it.  There are two factors against me choosing it though:</p>

<ul>
  <li>At the time of writing, its Rails4 support is <a href="https://github.com/refinery/refinerycms/commit/d9e7d4dfda3256ece0b527da269a1f2643a9afc2">work in progress</a>.</li>
  <li>Integrating it with an existing application using devise is quite involved according to this <a href="http://refinerycms.com/guides/with-an-existing-rails-31-devise-app">article</a>.</li>
</ul>

<p><strong><a href="http://locomotivecms.com">LocomotivesCMS</a></strong></p>

<p>This one has a nicely styled site (compare to some other CMS) but has a few things that concerns me:</p>

<ul>
  <li>It requires MongoDB.  It is not a big deal. I’m not using Mongo in my current setup.  I can get a small setup using Heroku add-on but I’d probably have to pay to get a storage bump-up in the near future.</li>
  <li>Weak <a href="http://doc.locomotivecms.com">documentation</a>.  I looked through the content and found documentation is quite superficial and lacking depth.  It is understandable as they offer a hosting solution.</li>
  <li>The <a href="https://github.com/locomotivecms/engine/issues/746">issue</a> on Rails4 support concerns me the most:	
 	&gt;Probably by the end of the year. However, It could happen sooner depending on how successful would be our hosting solution…Long story short, we need financial support to handle the next big version of the engine which will include a new UI.</li>
</ul>

<p>As there is no guarantee for a rather future release of Rails4 support (at least not in their current roadmap), I pass. 	
<strong><a href="http://alchemy-cms.com">AlchemyCMS</a></strong></p>

<p>I first learned about this CMS through the comments on the free RailsCasts episode.  They argued about why they are better than refineryCMS.  I liked their idea of storing pure content, not css style and layouts in database.  It’ll only make migration to other systems easier.  I also noticed that they have a <a href="https://github.com/magiclabs/alchemy_cms/tree/3.0-dev">3.0-dev branch</a> supporting Rails4 with this <a href="fe94bedc761484940071129277970a6cd65fba10">sha</a>.  Installation has proven to be hard as there are a few conflict in various gems (if you use activeadmin and devise).  I was able to install it after some struggle.  However, I encountered problems running it (devise login, actions_cache).  It was just wasting more time than I wanted at this point.</p>

<p><strong><a href="">BrowserCMS</a></strong></p>

<p>The first problem I had is jquery-rails version being too low even for their <a href="https://github.com/browsermedia/browsercms">Rails 4 master branch</a> for which <a href="https://github.com/peakpg">peakpg</a> opened <a href="https://github.com/browsermedia/browsercms/issues/625">an issue</a>.  After fixing that in my own fork, I continue running into other problems.  Basically the Rails4 support is not quite ready yet.</p>

<p><strong><a href="">ComfortableMexicanSofa</a></strong></p>

<p>This cleverly named gem is lesser popular than the other gems I’ve looked at based on the number of watches and forks on github.  However, it is the only one that worked out-of-box with an existing Rails4 app with devise authentication.  The documentation explains the theory well but lacks examples.  I suggest watching the RailsCasts <a href="http://railscasts.com/episodes/118‎">free episode</a> on <a href="http://liquidmarkup.org/‎">Liquid template</a> and really understand <a href="https://github.com/comfy/comfortable-mexican-sofa/wiki/Tags">tags</a> and how to apply partials/helpers.</p>

<p>Here is how to create a simple navigation for all the pages.  According to the <a href="https://github.com/comfy/comfortable-mexican-sofa/wiki/Creating-navigation-from-pages">guide</a>, you need to add something like this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="sx">% @cms_site.pages.root.children.published.each </span><span class="k">do</span> <span class="o">|</span><span class="n">page</span><span class="o">|</span> <span class="sx">%&gt;
  &lt;%= link_to(page.label, page.url) %&gt;</span><span class="o">&lt;</span><span class="n">br</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="sx">% end </span><span class="o">%&gt;</span>
</code></pre></div></div>

<p>But where do you add it?  I tried to create a new partial _kb.html.erb under app/views/layouts and got a no partial found error.  It is looking for cms_content and application directories for partials.  So I created app/views/cms_content directory and moved the partial there.  This kind/level of details should, ideally, be in the guide.
You can then invoke this partial inside of a layout:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{{ cms:partial:kb }}
</code></pre></div></div>

<p>Once you get how Liquid template markup works with comfy sofa, it becomes intuitive to create sites/layouts/pages.</p>

<p><strong><a href="https://github.com/websitescenes/cms_admin">CMS_Admin</a></strong></p>

<p>It is based on active_admin and uses devise for authentication.  It is Rails4 only but it is an app and not meant to be used with any existing Rails application.</p>

<p>###Conclusion</p>

<p>I selected ComfortableMexicanSofa for its ease in integration into an existing Rails4 application with devise authentication.  The customization seems to be quite flexible.  It is also possible to invoke it from the main app which enables me to display help content in various places inside of the app.  The only requirement I haven’t looked at is search.</p>

<p><strong>References</strong></p>

<p><a href="https://gist.github.com/ffmike/242751">A list of Rails CMS</a></p>


    </div>
  </div>
  <div class="footer">
    <div style="margin-top: 10px; margin-bottom: 10px;">
<a href="https://twitter.com/zlu" target="_blank" class="unstyled">
  <span class="icon-stack">
  <i class="icon-circle icon-stack-base icon-3x"></i>
  <i class="icon-twitter icon-2x icon-light"></i>
  </span>
</a>
<a href="http://linkedin.com/in/zhaolu" target="_blank" class="unstyled">
    <span class="icon-stack">
    <i class="icon-circle icon-stack-base icon-3x"></i>
    <i class="icon-linkedin icon-2x icon-light"></i>
    </span>
</a>
</div>
  </div>
</div>

</body>
</html>
