<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Install and Create Rails 4.0 App</title>

  <!-- syntax highlighting CSS -->
  <link rel="stylesheet" href="/css/syntax.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/zhaolu.css">

  <!-- <link href='http://fonts.googleapis.com/css?family=Trykker' rel='stylesheet' type='text/css'> -->

  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

</head>
<body>

<div class="container">
  <div class="header">
    <h1 class="title"><a href="/">blog@zlu</a></h1>
    <a class="extra" href="/">home</a>
    <a class="extra" href="/about">about</a>
  </div>

  <div class="row">
    <div class="col-md-4">
      
      <div style="margin-bottom: 10px;">
          <a href="/featured/2016/09/30/a-proper-goodbye.html">A Proper Goodbye</a><br>
          <span>09-30-2016</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/featured/heroku/postgres/performance/2016/03/02/taming-postgres-on-heroku.html">Taming Postgres on Heroku</a><br>
          <span>03-02-2016</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/featured/yoga/2014/05/26/an-unbiased-yogic-guide-to-san-francisco.html">An Unbiased Yogic Guide to San Francisco</a><br>
          <span>05-26-2014</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/update/2013/11/01/site-updates.html">Site Updates</a><br>
          <span>11-01-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/update/2013/09/29/site-updates.html">Site Updates</a><br>
          <span>09-29-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/rails/cms/2013/09/27/quicksurveyofrailscms.html">Quick Survey Of Rails CMS</a><br>
          <span>09-27-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/jekyll/github/plugin/2013/09/18/never-ending-journey-on-the-perfect-blogging-setup.html">The Never Ending Journey On The Perfect Blogging Setup</a><br>
          <span>09-18-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/system%20call/security/2013/06/03/system-calls-in-ruby.html">System Calls In Ruby</a><br>
          <span>06-03-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/rails/ruby/2013/05/29/initialization-is-an-interesting-thing.html">Initialization Is An Interesting Thing</a><br>
          <span>05-29-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/shell/bash/2013/05/27/lost-shell-commands.html">Lost Shell Commands?</a><br>
          <span>05-27-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/database/upgrade/sharedmemory/2013/02/04/postgres-gotchas.html">Postgres Gotchas</a><br>
          <span>02-04-2013</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/rvm/2012/11/10/housekeeping-rvm.html">Housekeeping RVM</a><br>
          <span>11-10-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/system/2012/11/08/what-happened-to-fd-3-and-4-in-mri.html">What Happened to FD 3 and 4 in MRI</a><br>
          <span>11-08-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/deployment/apache/capistrano/2012/11/07/rolling-deployment.html">Rolling Deployment</a><br>
          <span>11-07-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/social/2012/11/01/encourage-social-sharing-in-china.html">Encouraging Social Sharing in China</a><br>
          <span>11-01-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/rails/2012/10/29/install-and-create-rails-4-dot-0-app.html">Install and Create Rails 4.0 App</a><br>
          <span>10-29-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/mongodb/activerecord/sql/2012/10/16/a-small-difference-between-mongoid-and-activerecord-query-interface.html">A Small Difference Between Mongoid and ActiveRecord Query Interface</a><br>
          <span>10-16-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/rails/gem/rvm/2012/10/16/segmentation-fault-with-rails-and-json.html">Segmentation fault with Rails and JSON</a><br>
          <span>10-16-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/dns/censorship/2012/08/30/accessing-facebook-in-vietnam.html">Accessing Facebook in Vietnam</a><br>
          <span>08-30-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/bash/gem/2012/07/31/uninstall-multiple-versions-of-multiple-ruby-gem.html">Uninstall Multiple Versions of Multiple Ruby Gems</a><br>
          <span>07-31-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/2012/07/19/pretty-print-json-in-command-line.html">Pretty Print JSON in Command Line</a><br>
          <span>07-19-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/mocking/rails/rspec/carrierwave/fog/s3/2012/07/17/testing-carrierwave-with-fog.html">Testing Carrierwave with Fog for Amazon S3</a><br>
          <span>07-17-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/emacs/2012/05/18/my-current-emacs.html">My Current Emacs</a><br>
          <span>05-18-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/bdd/agile/2012/05/13/tdd-by-jim-weirich.html">TDD by Jim Weirich</a><br>
          <span>05-13-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/wireshark/os%20x/mountain%20lion/2012/02/28/running-wireshark-on-mountain-lion.html">Running Wireshark on Mountain Lion</a><br>
          <span>02-28-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/os%20x/gem/mountain%20lion/2012/02/21/install-native-ruby-gem-in-mountain-lion-preview.html">Install Native Ruby Gem in Mountain Lion Preview</a><br>
          <span>02-21-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/tools/2012/02/14/rubymine-and-pivotaltracker-integration.html">RubyMine and PivotalTracker Integration</a><br>
          <span>02-14-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/ruby/2012/02/12/a-couple-things-to-watch-out-for-using-privatepub.html">A Couple Things to Watch Out For Using PrivatePub</a><br>
          <span>02-12-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/rspec/tdd/2012/02/12/rspec-arbitrary-handling-of-arguments.html">RSpec Arbitrary Handling of Arguments</a><br>
          <span>02-12-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/agile/2012/01/30/on-agile.html">On Agile</a><br>
          <span>01-30-2012</span>
      </div>
      
      <div style="margin-bottom: 10px;">
          <a href="/git/2011/11/01/git-auto-complete.html">Git auto complete</a><br>
          <span>11-01-2011</span>
      </div>
      
    </div>
    <div class="col-md-8">
      <h2>Install and Create Rails 4.0 App</h2>
<p class="meta">10-29-2012</p>

<p>Rails 4.0 development has started a while back.  It was merged into Rails’ master branch on Github in 2011.
As the writing of this blog entry, the stable version of Rails is 3.2.8.  Release candidate is at 3.2.9.rc1.
Because 4.0 is not yet official available, you have to jump through hoops to get a Rails 4 application up and running.</p>

<h2 id="install-rails-40-gem">Install Rails 4.0 gem</h2>

<p>Create this Gemfile:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source 'http://rubygems.org'

gem 'rails', :git =&gt; 'git://github.com/rails/rails.git'
gem 'uglifier', '&gt;= 1.0.30'
gem 'activerecord-deprecated_finders', :git =&gt; 'git://github.com/rails/activerecord-deprecated_finders.git'
gem 'journey', :git =&gt; 'git://github.com/rails/journey.git'
</code></pre></div></div>

<ul>
  <li>This Gemfile specifies the master branch of Rails, which contains 4.0 beta.</li>
  <li>Gem activerecord-deprecated_finders is a dependency.</li>
  <li>Gem journey, the Rails router, is also required.</li>
</ul>

<p>In the same directory of the Gemfile, issue <code class="language-plaintext highlighter-rouge">bundle install</code>.  This should install Rails 4.0.0.beta.
But running <code class="language-plaintext highlighter-rouge">gem list rails</code> won’t show 4.0 being installed.  So do this instead:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>zlu@zlu-mba:~/projects/test$ bundle show rails
/Users/zlu/.rvm/gems/ruby-1.9.3-p0/bundler/gems/rails-4e23c0ef341c
</code></pre></div></div>

<p>The Rails executable is at:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`bundle show rails`/railties/bin/rails
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`bundle show rails`/railties/bin/rails -v should show: Rails 4.0.0.beta
</code></pre></div></div>

<p>Now you can use this version of rails to generate an app named foo.</p>

<h2 id="create-rails-40-app">Create Rails 4.0 app</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`bundle show rails`/railties/bin/rails new foo
</code></pre></div></div>
<p>This command  creates a typical rails app called foo and output an error about not being able to find Rails 4 gem, which
should not be a surprise.</p>

<p>You will edit foo/Gemfile to make <code class="language-plaintext highlighter-rouge">bundle install</code> work.</p>

<p>Add the two gems Rails depends on:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem 'journey', github: 'rails/journey'
gem 'activerecord-deprecated_finders', github: 'rails/activerecord-deprecated_finders'
</code></pre></div></div>

<p>Change the source definition for the following gems:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem 'rails', '4.0.0.beta'
gem 'sass-rails',   '~&gt; 4.0.0.beta'
gem 'coffee-rails', '~&gt; 4.0.0.beta'

</code></pre></div></div>

<p>To</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem 'rails', github: 'rails/rails'
gem 'sass-rails', github: 'rails/sass-rails'
gem 'coffee-rails', github: 'rails/coffee-rails'
</code></pre></div></div>

<p>Now you should be <code class="language-plaintext highlighter-rouge">bundle install</code>, sit back and enjoy your new Rails 4.0 app.</p>



    </div>
  </div>
  <div class="footer">
    <div style="margin-top: 10px; margin-bottom: 10px;">
<a href="https://twitter.com/zlu" target="_blank" class="unstyled">
  <span class="icon-stack">
  <i class="icon-circle icon-stack-base icon-3x"></i>
  <i class="icon-twitter icon-2x icon-light"></i>
  </span>
</a>
<a href="http://linkedin.com/in/zhaolu" target="_blank" class="unstyled">
    <span class="icon-stack">
    <i class="icon-circle icon-stack-base icon-3x"></i>
    <i class="icon-linkedin icon-2x icon-light"></i>
    </span>
</a>
</div>
  </div>
</div>

</body>
</html>
